# Aliases extracted from modules themselves.
alias platform:msm-buspm-dev msm_buspm_dev
alias sdio:c00v*d* bcmdhd
alias sdio:c*v02D0dA8E7* bcmdhd
alias sdio:c*v02D0d4324* bcmdhd
alias sdio:c*v02D0d4334* bcmdhd
alias sdio:c*v02D0d4330* bcmdhd
alias sdio:c*v02D0d4319* bcmdhd
alias sdio:c*v02D0d4329* bcmdhd
alias sdio:c*v02D0d0493* bcmdhd
alias sdio:c*v02D0d0492* bcmdhd
alias sdio:c*v02D0d0000* bcmdhd
alias platform:smc91x smc91x
alias platform:smc911x smc911x
alias platform:smsc911x smsc911x
alias input:b*v*p*e*-e*k*r*a*m*l*s*f*w* evbug
