# Aliases for symbols, used by symbol_request().
alias symbol:tsif_get_state msm_tsif
alias symbol:tsif_get_active msm_tsif
alias symbol:tsif_set_time_limit msm_tsif
alias symbol:gspca_frame_add gspca_main
alias symbol:qce_f8_multi_pkt_req qce
alias symbol:qce_aead_req qce
alias symbol:tsif_get_info msm_tsif
alias symbol:gspca_dev_probe2 gspca_main
alias symbol:lcd_device_unregister lcd
alias symbol:tsif_reclaim_packets msm_tsif
alias symbol:tsif_set_buf_config msm_tsif
alias symbol:bcmsdh_remove bcmdhd
alias symbol:qce_hw_support qce
alias symbol:qce_open qce
alias symbol:tsif_set_mode msm_tsif
alias symbol:gspca_dev_probe gspca_main
alias symbol:tsif_attach msm_tsif
alias symbol:qce_close qce
alias symbol:qce_ablk_cipher_req qce
alias symbol:bcmsdh_probe bcmdhd
alias symbol:gspca_disconnect gspca_main
alias symbol:gspca_suspend gspca_main
alias symbol:qce_f8_req qce
alias symbol:tsif_stop msm_tsif
alias symbol:qce_process_sha_req qce
alias symbol:tsif_start msm_tsif
alias symbol:lcd_device_register lcd
alias symbol:tsif_detach msm_tsif
alias symbol:gspca_resume gspca_main
alias symbol:gspca_auto_gain_n_exposure gspca_main
alias symbol:qce_f9_req qce
